# bookreader

./: .gitignore  README.md  append_changelog.py  deps_extract.py  deps_output.txt  deps_raw.txt  flutter_run_help.txt  flutter_run_help_utf8.txt  flutter_run_log.txt  pub_get_offline_utf8.txt  pubspec.yaml  run_no_pub.txt
.workbuddy/memory/: 2026-07-13.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-17.md  2026-07-18.md  MEMORY.md
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/models/: addition_model.onnx
docs/: AI_RULES.md  AI先拆解任务再执行任务.md  AI全量输出代码提示词.md  AI只输出改动点的代码提示词  AI找Bug并给出修复详细提示并并给几个优化建议  CHANGELOG.md  Github注册使用教程.html  IMAGE_TO_PDF_FIX.md  UI_GUIDE.md  tools_redesign_preview.html  不同文件的依赖关系.md  报错修复.md  提示词.md  裁切原理和方法.md  让agent自动将相关文件放到桌面.md
docs/自动填写Github账号/: background.js  content.js  manifest.json  popup.js
integration_test/: pdf_ocr_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: cloud_drive_store.dart  scan_roots_store.dart
lib/engine/: config.dart  localization_engine.dart  permission_engine.dart  (+2 more)
test/: about_page_test.dart  appearance_page_test.dart  bookshelf_page_test.dart  conversion_tools_test.dart  daily_sentence_test.dart  home_page_language_test.dart  home_page_test.dart  language_page_test.dart  memory_page_test.dart  pdf_fmt_probe_test.dart  settings_page_test.dart  txt_viewer_page_test.dart
web/: index.html
windows/: CMakeLists.txt
(+142 files in other folders)
