org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Use the bundled Android Studio JBR for Gradle daemon and Java tooling.
# 注意：gradle.properties 中反斜杠 \ 会被当作转义符吃掉，Windows 路径必须用正斜杠或双反斜杠。
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
