org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# 指定 Gradle daemon 与 Java 工具链使用的 JDK 根目录（Android Studio 自带的 JBR）。
# ⚠️ 该路径与操作系统强相关，仓库会在 Windows / macOS 之间切换，请勿写死为某一平台：
#   - Windows : C:/Program Files/Android/Android Studio/jbr
#   - macOS   : /Applications/Android Studio.app/Contents/jbr/Contents/Home
# 若本机 JAVA_HOME 已指向兼容版本（Java 17~21），可直接删除本行，由 Gradle 自动读取环境 Java。
# 注意：gradle.properties 中反斜杠 \ 会被当作转义符吃掉，Windows 路径必须用正斜杠或双反斜杠。
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
